# papadam — service configuration
# Copy to service_config.env and fill in values marked REQUIRED.
# Never commit service_config.env.

# ── Django ────────────────────────────────────────────────────────────────────

DJANGO_APP_ENV=production          # production | local
DJANGO_SECRET_KEY=REQUIRED         # generate: python -c "import secrets; print(secrets.token_hex(50))"
DJANGO_PAGINATION_LIMIT=50
PORT=8000

# ── Database (PostgreSQL only — no SQLite) ────────────────────────────────────

# Format: postgres://user:password@host:port/dbname
# In Docker Compose the host is always 'postgres' (service name).
DB_URL=postgres://papadam:REQUIRED@postgres:5432/papadam
POSTGRES_PASSWORD=REQUIRED         # must match password in DB_URL above

# ── Redis ─────────────────────────────────────────────────────────────────────

REDIS_URL=redis://redis:6379/0

# ── Domain & HTTPS (used by Caddy) ───────────────────────────────────────────

# Set to your public domain for automatic Let's Encrypt.
# Use 'localhost' for local dev (Caddy will use a self-signed cert).
DOMAIN=papad.example.org

# ── Storage ───────────────────────────────────────────────────────────────────

PAPAD_FILE_STORAGE_TYPE=minio      # minio | s3
PAPAD_STORAGE_BUCKET_NAME=papadam

# MinIO (bundled — matches minio service in docker-compose.yml)
MINIO_ROOT_USER=REQUIRED
MINIO_ROOT_PASSWORD=REQUIRED       # min 8 characters
MINIO_S3_ENDPOINT_URL=http://minio:9000

# AWS S3 (alternative to MinIO — leave blank if using MinIO)
AWS_S3_ENDPOINT_URL=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION_NAME=
DJANGO_AWS_STORAGE_BUCKET_NAME=papadam

# ── CRDT server ───────────────────────────────────────────────────────────────

CRDT_API_URL=http://api:8000       # used by crdt/ server to reach Django

# ── Optional: error tracking ─────────────────────────────────────────────────

SENTRY_KEY=                        # leave blank to disable
